# VOU-Microservices

./: Program.cs  userapi.csproj
Controllers/: AccountController.cs
Interfaces/: IMessageProducer.cs
Service/: MessageProducer.cs
src/VOU-Microservices/: VOU-Microservices.sln
src/VOU-Microservices/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/VOU-Microservices/BuildingBlocks/BuildingBlocks.Messaging/Events/: IntegrationEvent.cs  QuizGameRegisteredEvent.cs  QuizGameStartedEvent.cs
src/VOU-Microservices/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/VOU-Microservices/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/VOU-Microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/VOU-Microservices/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/VOU-Microservices/BuildingBlocks/BuildingBlocks/Exceptions/Handlers/: CustomExceptionHandler.cs
src/VOU-Microservices/Services/Inventory/Inventory.API/: Dockerfile  GlobalUsings.cs  Inventory.API.csproj
src/VOU-Microservices/Services/Inventory/Inventory.API/Data/: IInventoryRepository.cs  InventoryRepository.cs
src/VOU-Microservices/Services/Inventory/Inventory.API/Exceptions/: BackpackNotFoundException.cs
src/VOU-Microservices/Services/Inventory/Inventory.API/Models/: Backpack.cs  BackpackItem.cs
src/VOU-Microservices/Services/Inventory/Inventory.API/Properties/: launchSettings.json
src/VOU-Microservices/Services/Inventory/Inventory.Application/: Inventory.Application.csproj
src/VOU-Microservices/Services/Inventory/Inventory.Domain/Abstractions/: Aggregate.cs  Entity.cs
src/VOU-Microservices/Services/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/VOU-Microservices/Services/QuizGame/QuizGame.Domain/: GlobalUsings.cs  QuizGame.Domain.csproj
src/VOU-Microservices/Services/QuizGame/QuizGame.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/VOU-Microservices/Services/QuizGame/QuizGame.Domain/Enums/: Difficulty.cs  GameStatus.cs  QuestionType.cs  QuizStatus.cs
src/VOU-Microservices/Services/QuizGame/QuizGame.Domain/Events/: QuizCreatedEvent.cs  QuizEndedEvent.cs  QuizStartedEvent.cs  QuizUpdatedEvent.cs
src/VOU-Microservices/Services/QuizGame/QuizGame.Domain/Exceptions/: DomainException.cs
src/VOU-Microservices/Services/QuizGame/QuizGame.Domain/Models/: Answer.cs  AnswerId.cs  Choice.cs  Game.cs  GameQuestion.cs  Participant.cs  Question.cs  Quiz.cs  QuizQuestion.cs
src/VOU-Microservices/Services/QuizGame/QuizGame.Domain/ValueObjects/: AnswerId.cs  ChoiceId.cs  GameDescription.cs  GameId.cs  GameQuestionId.cs  GameTitle.cs  LeaderBoardId.cs  ParticipantId.cs  QuestionId.cs  QuizDescription.cs  QuizId.cs  QuizQuestionId.cs  QuizTitle.cs
src/VOU-Microservices/Services/QuizGame/QuizGame.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  QuizGame.Application.csproj
src/VOU-Microservices/Services/QuizGame/QuizGame.Infrastructure/Jobs/: EndGameJob.cs  EndQuestionJob.cs  StartGameJob.cs  StartQuestionJob.cs
src/VOU-Microservices/Services/QuizGame/QuizGame.Infrastructure/QuizGame/Commands/ScheduleWorkflow/: ScheduleWorkflowCommand.cs  ScheduleWorkflowHandler.cs
src/VOU-Microservices/Services/QuizGame/QuizGame.Infrastructure/QuizGame/EventHandlers/Integration/: QuizCreatedEventHandler.cs  QuizGameRegisteredEventHandler.cs
src/VOU-Microservices/Services/QuizGame/QuizGame.Presentation/: Dockerfile  QuizGame.Presentation.csproj
src/VOU-Microservices/Services/QuizGame/QuizGame.Presentation/Properties/: launchSettings.json
src/VOU-Microservices/Services/QuizGameServer/QuizGame.Domain/: GameState.cs  Leaderboard.cs  Player.cs  Question.cs
src/VOU-Microservices/Services/QuizGameServer/QuizGame.Domain/Messages/: GameMessage.cs  JoinGameRequest.cs  PlayerSubmission.cs  ServerMessage.cs
src/VOU-Microservices/Services/QuizGameServer/QuizGame.Grains/: GameGrain.cs  HubListGrain.cs  OrchestratorGrain.cs  PlayerGrain.cs  QuizGame.Grains.csproj  RemoteGameHub.cs
src/VOU-Microservices/Services/QuizGameServer/QuizGame.Silo/: Program.cs  QuizGame.Silo.csproj
src/VOU-Microservices/Services/QuizGameServer/QuizGameServer/: Dockerfile  NameUserIdProvider.cs  Program.cs  QuizGame.Api.csproj
src/VOU-Microservices/Services/QuizGameServer/QuizGameServer/Exception/: Class.cs
src/VOU-Microservices/Services/QuizGameServer/QuizGameServer/Grains/: GameGrain.cs  GamesManagerGrain.cs  HubListGrain.cs  OrchestratorGrain.cs  PlayerGrain.cs  PushNotifierGrain.cs  RemoteGameHub.cs
src/VOU-Microservices/Services/QuizGameServer/QuizGameServer/Hubs/: GameHub.cs
src/VOU-Microservices/Services/QuizGameServer/QuizGameServer/Properties/: launchSettings.json
src/VOU-Microservices/Services/QuizGameServer/QuizGameServer/Workers/: HubListUpdater.cs
src/VOU-Microservices/Services/RealtimeService/RealtimeService.SignalR/: Dockerfile  RealtimeService.SignalR.csproj
src/VOU-Microservices/Services/RealtimeService/RealtimeService.SignalR/Hubs/: IQuizGameClient.cs  QuizGameHub.cs
src/VOU-Microservices/Services/RealtimeService/RealtimeService.SignalR/Hubs/Notification/: INotificationClient.cs  NotificationHub.cs
src/VOU-Microservices/Services/RealtimeService/RealtimeService.SignalR/Hubs/RealtimeUpdate/: QuizGameHub.cs
src/VOU-Microservices/Services/RealtimeService/RealtimeService.SignalR/Properties/: launchSettings.json
